version: "3.7"
services:
  traefik:
    hostname: "${PROXY_HOST}"
    image: traefik:v2.4
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.file.watch=true"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    networks:
      - "alma"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
  sia:
    image: opencadc/alma-sia:1.0.4
    networks:
      - "alma"
    ports:
      - "10001:5555"
    depends_on:
      - "obscore"
      - "reg"
    volumes:
      - "alma_sia_config:/root/config:ro"
    environment:
      CATALINA_OPTS: "-Dca.nrc.cadc.reg.client.RegistryClient.host=${PROXY_HOST}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.sia.loadbalancer.server.port=8080"
      - "traefik.http.routers.sia.rule=PathPrefix(`/sia2`)"
      - "traefik.http.routers.sia.entrypoints=web"
  obscore:
    image: opencadc/alma-tap:1.1.16
    ports:
      - "10002:5555"
    networks:
      - "alma"
    environment:
      CATALINA_OPTS: "-Dalma.tapuser.username=${DATABASE_USER} -Dalma.tapuser.password=${DATABASE_PASSWORD} -Dalma.tapuser.driverClassName=oracle.jdbc.OracleDriver -Dalma.tapuser.url=jdbc:oracle:thin:@${DATABASE_HOST}:1521/${DATABASE_NAME} -Dca.nrc.cadc.reg.client.RegistryClient.host=${PROXY_HOST}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.obscore.loadbalancer.server.port=8080"
      - "traefik.http.routers.obscore.rule=PathPrefix(`/tap`)"
      - "traefik.http.routers.obscore.entrypoints=web"
  reg:
    image: opencadc/alma-reg:1.0.2
    networks:
      - "alma"
    ports:
      - "10003:5555"
    volumes:
      - "alma_reg_config:/root/config:ro"
    environment:
      CATALINA_OPTS: "-Dca.nrc.cadc.reg.client.RegistryClient.host=${PROXY_HOST}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.reg.loadbalancer.server.port=8080"
      - "traefik.http.routers.reg.rule=PathPrefix(`/reg`)"
      - "traefik.http.routers.reg.entrypoints=web"
  data:
    image: opencadc/alma-data:1.1.2
    networks:
      - "alma"
    ports:
      - "10004:5555"
    volumes:
      - "alma_data:/data:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.data.loadbalancer.server.port=8080"
      - "traefik.http.routers.data.rule=PathPrefix(`/data`)"
      - "traefik.http.routers.data.entrypoints=web"
  datalink:
    image: opencadc/alma-datalink:1.3.3
    networks:
      - "alma"
    environment:
      CATALINA_OPTS: "-Dca.nrc.cadc.reg.client.RegistryClient.host=${PROXY_HOST} -Djsse.enableSNIExtension=false"
    ports:
      - "10005:5555"
    volumes:
      - "alma_properties_config:/root/config:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.datalink.loadbalancer.server.port=8080"
      - "traefik.http.routers.datalink.rule=PathPrefix(`/datalink`)"
      - "traefik.http.routers.datalink.entrypoints=web"
  soda:
    image: opencadc/alma-soda:1.1.1
    ports:
      - "10006:5555"
    networks:
      - "alma"
    environment:
      CATALINA_OPTS: "-Dca.nrc.cadc.reg.client.RegistryClient.host=${PROXY_HOST}"
    volumes:
      - "alma_properties_config:/root/config:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.soda.loadbalancer.server.port=8080"
      - "traefik.http.routers.soda.rule=PathPrefix(`/soda`)"
      - "traefik.http.routers.soda.entrypoints=web"

networks:
  alma:

volumes:
  proxy_config:
    external: true
  alma_data:
    external: true
  alma_properties_config:
    external: true
  alma_sia_config:
    external: true
  alma_reg_config:
    external: true
